PVObject_=pvModule
  Version=8.0.9
  Flags=$0743

  PVObject_Commercial=pvCommercial
    Comment=www.jinkosolar.com  (China)
    Flags=$0041
    Manufacturer=Jinkosolar
    Model=JKM-400M-72H-V
    DataSource=Datasheets 2020
    YearBeg=2020
    Width=1.002
    Height=2.008
    Depth=0.040
    Weight=0.023
    NPieces=100
    PriceDate=31/03/25 16:44
    Remarks, Count=5
      Str_1=Frame: anodized alu
      Str_2=Structure: 3.2 mm tempered
      Str_3=Connections: MC-4
      Str_4=Mono PERC Cell
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=72
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  FrontSurface=fsARCoating
  GRef=1000
  TRef=25.0
  PNom=400.0
  PNomTolLow=0.00
  PNomTolUp=3.00
  BifacialityFactor=0.000
  Isc=10.360
  Voc=49.80
  Imp=9.600
  Vmp=41.70
  muISC=4.97
  muVocSpec=-139.4
  muPmpReq=-0.360
  RShunt=350
  Rp_0=1400
  Rp_Exp=5.50
  RSerie=0.311
  Gamma=0.998
  muGamma=-0.0006
  VMaxIEC=1500
  Absorb=0.90
  ARev=3.200
  BRev=12.432
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  SandiaAMCorr=50.000
End of PVObject pvModule
