PVObject_=pvModule
  Version=8.0.9
  Flags=$0543

  PVObject_Commercial=pvCommercial
    Comment=www.jasolar.com (China)
    Flags=$0041
    Manufacturer=JA Solar
    Model=JAM66S30-500/MR
    DataSource=Manufacturer ds 2025
    YearBeg=2025
    Width=1.134
    Height=2.094
    Depth=0.030
    Weight=26.300
    NPieces=100
    PriceDate=15/11/22 09:57
    Remarks, Count=5
      Str_1
      Str_2
      Str_3
      Str_4
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=66
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  GRef=1000
  TRef=25.0
  PNom=500.0
  PNomTolLow=0.00
  PNomTolUp=1.00
  BifacialityFactor=0.000
  Isc=13.930
  Voc=45.59
  Imp=13.040
  Vmp=38.35
  muISC=6.27
  muVocSpec=-128.3
  muPmpReq=-0.330
  RShunt=220
  Rp_0=900
  Rp_Exp=5.50
  RSerie=0.180
  Gamma=0.978
  muGamma=-0.0003
  VMaxIEC=1500
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=16.380
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  LIDLoss=2.00
  SandiaAMCorr=50.000
  RelEffic200=-4.00
End of PVObject pvModule
