PVObject_=pvModule
  Version=8.0.9
  Flags=$0543

  PVObject_Commercial=pvCommercial
    Comment=Hyundai Heavy Industries, Korea
    Flags=$0041
    Manufacturer=Hyundai
    Model=HiE-S405VG
    DataSource=Manufacturer ds 2025
    YearBeg=2025
    Width=1.140
    Height=1.719
    Depth=0.035
    Weight=22.000
    NPieces=0
    PriceDate=18/01/22 11:10
    Currency=EUR
    Remarks, Count=1
      Str_1
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=84
  NCelP=2
  NDiode=3
  SubModuleLayout=slShingledCells
  GRef=1000
  TRef=25.0
  PNom=405.0
  PNomTolLow=0.00
  PNomTolUp=1.20
  BifacialityFactor=0.000
  Isc=11.020
  Voc=46.50
  Imp=10.470
  Vmp=38.70
  muISC=4.41
  muPmpReq=-0.320
  RShunt=1000
  Rp_0=4000
  Rp_Exp=5.50
  RSerie=0.225
  Gamma=0.823
  muGamma=0.0011
  VMaxIEC=1500
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=10.080
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  SandiaAMCorr=50.000
End of PVObject pvModule
