PVObject_=pvModule
  Version=8.0.9
  Flags=$0543

  PVObject_Commercial=pvCommercial
    Comment=www.jinkosolar.com  (China)
    Flags=$0041
    Manufacturer=Jinkosolar
    Model=JKM475N-60HL4 (V)
    DataSource=Manufacturer ds 2025
    YearBeg=2025
    Width=1.134
    Height=1.906
    Depth=0.030
    Weight=22.500
    NPieces=100
    PriceDate=29/09/21 16:50
    Remarks, Count=5
      Str_1=Frame: aluminium
      Str_2=Structure: Glass/SiO2
      Str_3=Connections: EVA and High polymer material
      Str_4
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=60
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  GRef=1000
  TRef=25.0
  PNom=475.0
  PNomTolLow=0.00
  PNomTolUp=3.00
  BifacialityFactor=0.000
  Isc=13.770
  Voc=43.45
  Imp=13.240
  Vmp=35.88
  muISC=6.20
  muVocSpec=-143.2
  muPmpReq=-0.320
  RShunt=500
  Rp_0=2000
  Rp_Exp=5.50
  RSerie=0.166
  Gamma=1.027
  muGamma=-0.0005
  VMaxIEC=1500
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=11.530
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  SandiaAMCorr=50.000
End of PVObject pvModule
