PVObject_=pvModule
  Version=8.0.9
  Flags=$0543

  PVObject_Commercial=pvCommercial
    Comment=www.luxor-solar.com
    Flags=$0041
    Manufacturer=Luxor
    Model=LX-370M 166/120
    DataSource=Manufacturer ds 2025
    YearBeg=2025
    Width=1.048
    Height=1.791
    Depth=0.030
    Weight=24.000
    NPieces=100
    PriceDate=03/04/25 17:16
    Remarks, Count=5
      Str_1=Frame: Aluminium
      Str_2=Structure: Tempered glass - Tedlar
      Str_3=Connections: MC4 or equivalent
      Str_4
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=60
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  GRef=1000
  TRef=25.0
  PNom=370.0
  PNomTolLow=0.00
  PNomTolUp=1.80
  BifacialityFactor=0.000
  Isc=11.370
  Voc=40.95
  Imp=10.770
  Vmp=34.40
  muISC=5.57
  muVocSpec=-122.9
  muPmpReq=-0.400
  RShunt=600
  Rp_0=2500
  Rp_Exp=5.50
  RSerie=0.188
  Gamma=0.968
  muGamma=-0.0009
  VMaxIEC=1000
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=11.940
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  LIDLoss=3.00
  SandiaAMCorr=50.000
End of PVObject pvModule
