PVObject_=pvModule
  Version=8.0.9
  Flags=$0543

  PVObject_Commercial=pvCommercial
    Comment=www.swisswattone.ch
    Flags=$0041
    Manufacturer=Astronergy
    Model=CHSM54N-HC-420 Astro N5s
    DataSource=Manufacturer ds 2025
    YearBeg=2025
    Width=1.134
    Height=1.722
    Depth=0.030
    Weight=21.300
    NPieces=100
    PriceDate=03/04/25 15:49
    Remarks, Count=2
      Str_1
      Str_2
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=54
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  FrontSurface=fsARCoating
  GRef=1000
  TRef=25.0
  PNom=420.0
  PNomTolLow=0.00
  PNomTolUp=3.00
  BifacialityFactor=0.000
  Isc=13.870
  Voc=38.00
  Imp=13.150
  Vmp=31.93
  muISC=5.96
  muVocSpec=-139.8
  muPmpReq=-0.300
  RShunt=220
  Rp_0=900
  Rp_Exp=5.50
  RSerie=0.129
  Gamma=0.995
  muGamma=-0.0002
  VMaxIEC=1000
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=16.644
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  LIDLoss=1.00
  SandiaAMCorr=50.000
End of PVObject pvModule
