PVObject_=pvModule
  Version=8.0.9
  Flags=$0543

  PVObject_Commercial=pvCommercial
    Comment=www.q-cells.com
    Flags=$0041
    Manufacturer=Hanwha Q Cells
    Model=Q.PEAK DUO ML-G10+ 415
    DataSource=Manufacturer ds 2025
    YearBeg=2025
    Width=1.045
    Height=1.879
    Depth=0.032
    Weight=22.000
    NPieces=100
    PriceDate=02/04/25 14:02
    Remarks, Count=5
      Str_1=Frame: anodized alu
      Str_2=Structure: 3.2 mm tempered
      Str_3=Connections: MC4
      Str_4
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=66
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  GRef=1000
  TRef=25.0
  PNom=415.0
  PNomTolLow=-3.00
  PNomTolUp=3.00
  BifacialityFactor=0.000
  Isc=11.260
  Voc=45.89
  Imp=10.820
  Vmp=38.37
  muISC=4.30
  muVocSpec=-123.9
  muPmpReq=-0.350
  RShunt=450
  Rp_0=1800
  Rp_Exp=5.50
  RSeries=0.130
  Gamma=1.045
  muGamma=-0.0005
  VMaxIEC=1500
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=12.888
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  LIDLoss=2.00
  SandiaAMCorr=50.000
End of PVObject pvModule
