PVObject_=pvModule
  Version=8.0.9
  Flags=$0743

  PVObject_Commercial=pvCommercial
    Comment=www.aeg-industrialsolar.de   (Germany)
    Flags=$0041
    Manufacturer=AEG
    Model=AS-M1443-H-450
    DataSource=Manufacturer 2020
    YearBeg=2020
    Width=1.048
    Height=2.108
    Depth=0.035
    Weight=0.024
    NPieces=100
    PriceDate=31/03/25 16:51
    Remarks, Count=5
      Str_1=Frame: Aluminium
      Str_2=Structure: 3.2 mm tempered glass, AR coating, High transparency
      Str_3=Connections: EVA, backsheet
      Str_4=IP67 junction box, MC-4 compatible cables
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=72
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  FrontSurface=fsARCoating
  GRef=1000
  TRef=25.0
  PNom=450.0
  PNomTolLow=0.00
  PNomTolUp=2.00
  BifacialityFactor=0.000
  Isc=11.370
  Voc=49.35
  Imp=10.890
  Vmp=41.32
  muISC=4.55
  muVocSpec=-138.2
  muPmpReq=-0.350
  RShunt=1700
  Rp_0=7000
  Rp_Exp=5.50
  RSerie=0.206
  Gamma=0.973
  muGamma=-0.0004
  VMaxIEC=1000
  Absorb=0.90
  ARev=3.200
  BRev=13.644
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  SandiaAMCorr=50.000
End of PVObject pvModule
