PVObject_=pvModule
  Version=8.0.9
  Flags=$0543

  PVObject_Commercial=pvCommercial
    Comment=www.znshine-solar.com (China)
    Flags=$0041
    Manufacturer=ZNshine Solar
    Model=ZXM6-NH120-370/M
    DataSource=Manufacturer ds 2025
    YearBeg=2025
    Width=1.038
    Height=1.755
    Depth=0.035
    Weight=20.500
    NPieces=100
    PriceDate=18/02/21 20:48
    Remarks, Count=5
      Str_1=Frame: Aluminium
      Str_2=Structure: 3.2 mm tempered
      Str_3=Connections: MC-4
      Str_4
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=60
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  GRef=1000
  TRef=25.0
  PNom=370.0
  PNomTolLow=-3.00
  PNomTolUp=3.00
  BifacialityFactor=0.000
  Isc=11.420
  Voc=41.00
  Imp=10.820
  Vmp=34.20
  muISC=5.41
  muVocSpec=-149.7
  muPmpReq=-0.320
  RShunt=300
  Rp_0=1200
  Rp_Exp=5.50
  RSerie=0.195
  Gamma=0.967
  muGamma=-0.0002
  VMaxIEC=1500
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=10.488
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  LIDLoss=2.50
  SandiaAMCorr=50.000
End of PVObject pvModule
