PVObject_=pvModule
  Version=8.0.9
  Flags=$0543

  PVObject_Commercial=pvCommercial
    Comment=www.jinkosolar.com  (China)
    Flags=$0041
    Manufacturer=Jinkosolar
    Model=JKM460M-7RL3
    DataSource=Manufacturer ds 2025
    YearBeg=2025
    Width=1.029
    Height=2.182
    Depth=0.040
    Weight=26.100
    NPieces=100
    PriceDate=06/10/20 10:04
    Remarks, Count=5
      Str_1=Frame: anodized alu
      Str_2=Structure: 3.2 mm tempered
      Str_3=Connections: MC-4
      Str_4=Mono PERC Cell
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=78
  NCelP=2
  NDiode=3
  SubModuleLayout=slInLength
  GRef=1000
  TRef=25.0
  PNom=460.0
  PNomTolLow=0.00
  PNomTolUp=3.00
  BifacialityFactor=0.000
  Isc=11.500
  Voc=51.70
  Imp=10.680
  Vmp=43.08
  muISC=5.52
  muVocSpec=-141.1
  muPmpReq=-0.320
  RShunt=250
  Rp_0=1000
  Rp_Exp=5.50
  RSerie=0.299
  Gamma=0.948
  muGamma=0.0000
  VMaxIEC=1500
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=12.720
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  LIDLoss=2.50
  SandiaAMCorr=50.000
End of PVObject pvModule
