PVObject_=pvModule
  Version=8.0.9
  Flags=$8743

  PVObject_Commercial=pvCommercial
    Comment=www.trinasolar.com (China)
    Flags=$0041
    Manufacturer=Trina Solar
    Model=TSM-440-NEG9R-28
    DataSource=Datasheets 2023
    YearBeg=2023
    Width=1.134
    Height=1.762
    Depth=0.030
    Weight=0.021
    NPieces=100
    PriceDate=31/03/25 16:37
    Remarks, Count=5
      Str_1=Frame: Aluminium
      Str_2=Structure: 1.6 mm tempered
      Str_3=Connections: TS4/MC4
      Str_4
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=72
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  FrontSurface=fsARCoating
  GRef=1000
  TRef=25.0
  PNom=440.0
  PNomTolLow=0.00
  PNomTolUp=1.50
  BifacialityFactor=0.000
  Isc=10.670
  Voc=52.20
  Imp=10.010
  Vmp=44.00
  muISC=4.27
  muVocSpec=-125.3
  muPmpReq=-0.300
  RShunt=600
  Rp_0=2500
  Rp_Exp=5.50
  RSerie=0.269
  Gamma=1.029
  muGamma=-0.0003
  VMaxIEC=1500
  Absorb=0.90
  ARev=3.200
  BRev=12.804
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  CellWidth=0.182
  CellHeight=0.070
  SandiaAMCorr=50.000
End of PVObject pvModule
