PVObject_=pvModule
  Version=8.0.9
  Flags=$0543

  PVObject_Commercial=pvCommercial
    Comment=Mission Solar
    Flags=$0041
    Manufacturer=Mission Solar
    Model=MSE345SX5T-345W
    DataSource=Manufacturer ds 2025
    YearBeg=2025
    Width=1.054
    Height=1.748
    Depth=0.040
    Weight=20.300
    NPieces=100
    PriceDate=05/11/20 09:44
    Remarks, Count=5
      Str_1=Frame: aluminium
      Str_2
      Str_3
      Str_4
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=60
  NCelP=1
  NDiode=3
  SubModuleLayout=slInLength
  GRef=1000
  TRef=25.0
  PNom=345.0
  PNomTolLow=0.00
  PNomTolUp=3.00
  BifacialityFactor=0.000
  Isc=10.920
  Voc=41.00
  Imp=10.340
  Vmp=33.37
  muISC=4.26
  muVocSpec=-113.6
  muPmpReq=-0.320
  RShunt=300
  Rp_0=1200
  Rp_Exp=5.50
  RSerie=0.252
  Gamma=1.039
  muGamma=0.0000
  VMaxIEC=1000
  VMaxUL=1000
  Absorb=0.90
  ARev=3.200
  BRev=11.140
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  SandiaAMCorr=50.000
End of PVObject pvModule
