PVObject_=pvModule
  Version=8.0.9
  Flags=$0743

  PVObject_Commercial=pvCommercial
    Comment=www.dmegcsolar.com  (China)
    Flags=$0041
    Manufacturer=DMEGC
    Model=DM410-M10-54HSW-V
    DataSource=Datasheets 2022
    YearBeg=2022
    Width=1.134
    Height=1.708
    Depth=0.030
    Weight=0.020
    NPieces=100
    PriceDate=31/03/25 16:53
    Remarks, Count=5
      Str_1=Frame: anodized alu
      Str_2=Structure: 2.8 mm tempered
      Str_3=Connections: MC-4
      Str_4
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=54
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  FrontSurface=fsNormalGlass
  GRef=1000
  TRef=25.0
  PNom=410.0
  PNomTolLow=0.00
  PNomTolUp=3.00
  BifacialityFactor=0.000
  Isc=13.770
  Voc=37.45
  Imp=13.057
  Vmp=31.40
  muISC=5.51
  muVocSpec=-92.1
  muPmpReq=-0.330
  RShunt=500
  Rp_0=2000
  Rp_Exp=5.50
  RSerie=0.142
  Gamma=0.992
  muGamma=-0.0003
  VMaxIEC=1500
  VMaxUL=1000
  Absorb=0.90
  ARev=3.200
  BRev=16.524
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  SandiaAMCorr=50.000
End of PVObject pvModule
