PVObject_=pvModule
  Version=8.0.9
  Flags=$0503

  PVObject_Commercial=pvCommercial
    Comment=mSolar
    Flags=$0041
    Manufacturer=mSolar
    Model=TXS6-440144BB
    DataSource=Manufacturer ds 2025
    YearBeg=2025
    Width=1.038
    Height=2.094
    Depth=0.035
    Weight=24.000
    NPieces=100
    PriceDate=02/04/25 15:20
    Remarks, Count=5
      Str_1=Frame: aluminium
      Str_2
      Str_3=Connections: Cable MC
      Str_4
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=72
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  GRef=1000
  TRef=25.0
  PNom=440.0
  PNomTolLow=0.00
  PNomTolUp=3.00
  BifacialityFactor=0.000
  Isc=11.330
  Voc=49.90
  Imp=10.740
  Vmp=41.00
  muISC=5.67
  muPmpReq=0.000
  RShunt=350
  Rp_0=1400
  Rp_Exp=5.50
  RSerie=0.280
  Gamma=1.007
  muGamma=0.0000
  VMaxIEC=1500
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=9.816
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  SandiaAMCorr=50.000
End of PVObject pvModule
