PVObject_=pvModule
  Version=8.0.9
  Flags=$00800743

  PVObject_Commercial=pvCommercial
    Comment=www.jinkosolar.com  (China)
    Flags=$0041
    Manufacturer=Jinkosolar
    Model=JKM-420N-54HL4R-BDV
    DataSource=Datasheets 2023
    YearBeg=2023
    Width=1.134
    Height=1.762
    Depth=0.030
    Weight=0.022
    NPieces=100
    PriceDate=31/03/25 16:46
    Remarks, Count=5
      Str_1=Frame: Aluminium
      Str_2=Structure: 1.6 mm tempered
      Str_3=Connections: MC-4
      Str_4
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=54
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  FrontSurface=fsARCoating
  GRef=1000
  TRef=25.0
  PNom=420.0
  PNomTolLow=0.00
  PNomTolUp=3.00
  BifacialityFactor=0.800
  Isc=14.030
  Voc=38.18
  Imp=13.260
  Vmp=31.68
  muISC=7.02
  muVocSpec=-95.5
  muPmpReq=-0.300
  RShunt=240
  Rp_0=1000
  Rp_Exp=5.50
  RSerie=0.164
  Gamma=1.013
  muGamma=-0.0002
  VMaxIEC=1500
  VMaxUL=1000
  Absorb=0.90
  ARev=3.200
  BRev=16.836
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  SandiaAMCorr=50.000
End of PVObject pvModule
