PVObject_=pvModule
  Version=8.0.9
  Flags=$0543

  PVObject_Commercial=pvCommercial
    Comment=www.soluxtec.eu
    Flags=$0041
    Manufacturer=Soluxtec
    Model=DMMXSCNi 430W
    DataSource=Manufacturer ds 2025
    YearBeg=2025
    Width=1.133
    Height=1.722
    Depth=0.030
    Weight=21.500
    NPieces=100
    PriceDate=03/04/25 17:08
    Remarks, Count=5
      Str_1=Frame: frameless
      Str_2=Structure: Glass Tedlar
      Str_3=Connections: MC4 / Tyco
      Str_4
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=54
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  GRef=1000
  TRef=25.0
  PNom=430.0
  PNomTolLow=0.00
  PNomTolUp=1.20
  BifacialityFactor=0.000
  Isc=14.010
  Voc=38.49
  Imp=13.280
  Vmp=32.38
  muISC=4.20
  muPmpReq=-0.400
  RShunt=220
  Rp_0=900
  Rp_Exp=5.50
  RSerie=0.127
  Gamma=1.008
  muGamma=-0.0010
  VMaxIEC=1500
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=10.620
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  LIDLoss=1.00
  SandiaAMCorr=50.000
End of PVObject pvModule
